terraform {
  required_providers {
    kubernetes = {
      source = "hashicorp/kubernetes"
    }
  }
  backend "s3" {
    bucket  = "prgms-notes-tfstate"
    key     = "staging"
    region  = "ap-northeast-2"
  }
}
