{
    "version": 3,
    "serial": 3,
    "lineage": "44b5c133-c577-4f99-efe6-c782daf1f989",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "PROJECT_CICD",
            "token": null,
            "workspaces": {
                "name": "terraform-kubernetes",
                "project": null,
                "tags": null
            }
        },
        "hash": 1240037505
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
